<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>TITLE</title>
<style type="text/css">
  /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */

  /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
body{margin:0; padding:0;}
table{border-collapse:collapse !important;}
body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

  /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

  /* ========== Page Styles ========== */

#bodyCell{padding:20px;}
#templateContainer{width:600px;}

  /**
  * @tab Page
  * @section background style
  * @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
  * @theme page
  */
body, #bodyTable{
  /*@editable*/ background-color:#DEE0E2;
}

  /**
  * @tab Page
  * @section background style
  * @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
  * @theme page
  */
#bodyCell{
  /*@editable*/ border-top:4px solid #BBBBBB;
}

  /**
  * @tab Page
  * @section email border
  * @tip Set the border for your email.
  */
#templateContainer{
  /*@editable*/ border:1px solid #BBBBBB;
}

  /**
  * @tab Page
  * @section heading 1
  * @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
  * @style heading 1
  */
h1{
  /*@editable*/ color:#202020 !important;
  display:block;
  /*@editable*/ font-family:Helvetica;
  /*@editable*/ font-size:26px;
  /*@editable*/ font-style:normal;
  /*@editable*/ font-weight:bold;
  /*@editable*/ line-height:100%;
  /*@editable*/ letter-spacing:normal;
  margin-top:0;
  margin-right:0;
  margin-bottom:10px;
  margin-left:0;
  /*@editable*/ text-align:left;
}

  /**
  * @tab Page
  * @section heading 2
  * @tip Set the styling for all second-level headings in your emails.
  * @style heading 2
  */
h2{
  /*@editable*/ color:#404040 !important;
  display:block;
  /*@editable*/ font-family:Helvetica;
  /*@editable*/ font-size:20px;
  /*@editable*/ font-style:normal;
  /*@editable*/ font-weight:bold;
  /*@editable*/ line-height:100%;
  /*@editable*/ letter-spacing:normal;
  margin-top:0;
  margin-right:0;
  margin-bottom:10px;
  margin-left:0;
  /*@editable*/ text-align:left;
}

  /**
  * @tab Page
  * @section heading 3
  * @tip Set the styling for all third-level headings in your emails.
  * @style heading 3
  */
h3{
  /*@editable*/ color:#606060 !important;
  display:block;
  /*@editable*/ font-family:Helvetica;
  /*@editable*/ font-size:16px;
  /*@editable*/ font-style:italic;
  /*@editable*/ font-weight:normal;
  /*@editable*/ line-height:100%;
  /*@editable*/ letter-spacing:normal;
  margin-top:0;
  margin-right:0;
  margin-bottom:10px;
  margin-left:0;
  /*@editable*/ text-align:left;
}

  /**
  * @tab Page
  * @section heading 4
  * @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
  * @style heading 4
  */
h4{
  /*@editable*/ color:#808080 !important;
  display:block;
  /*@editable*/ font-family:Helvetica;
  /*@editable*/ font-size:14px;
  /*@editable*/ font-style:italic;
  /*@editable*/ font-weight:normal;
  /*@editable*/ line-height:100%;
  /*@editable*/ letter-spacing:normal;
  margin-top:0;
  margin-right:0;
  margin-bottom:10px;
  margin-left:0;
  /*@editable*/ text-align:left;
}

  /* ========== Body Styles ========== */

  /**
  * @tab Body
  * @section body style
  * @tip Set the background color and borders for your email's body area.
  */
#templateBody{
  /*@editable*/ background-color:#F4F4F4;
  /*@editable*/ border-top:1px solid #FFFFFF;
  /*@editable*/ border-bottom:1px solid #CCCCCC;
}

  /**
  * @tab Body
  * @section body text
  * @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
  * @theme main
  */
.bodyContent{
  /*@editable*/ color:#505050;
  /*@editable*/ font-family:Helvetica;
  /*@editable*/ font-size:14px;
  /*@editable*/ line-height:150%;
  padding-top:20px;
  padding-right:20px;
  padding-bottom:20px;
  padding-left:20px;
  /*@editable*/ text-align:left;
}

  /**
  * @tab Body
  * @section body link
  * @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
  */
.bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
  /*@editable*/ color:#EB4102;
  /*@editable*/ font-weight:normal;
  /*@editable*/ text-decoration:underline;
}

  /* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

@media only screen and (max-width: 480px){
  /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
  body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
  body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

  /* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
  #bodyCell{padding:10px !important;}

  /* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

  /* ======== Page Styles ======== */

  /**
  * @tab Mobile Styles
  * @section template width
  * @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
  */
  #templateContainer{
    max-width:600px !important;
    /*@editable*/ width:100% !important;
  }

  /**
  * @tab Mobile Styles
  * @section heading 1
  * @tip Make the first-level headings larger in size for better readability on small screens.
  */
  h1{
    /*@editable*/ font-size:24px !important;
    /*@editable*/ line-height:100% !important;
  }

  /**
  * @tab Mobile Styles
  * @section heading 2
  * @tip Make the second-level headings larger in size for better readability on small screens.
  */
  h2{
    /*@editable*/ font-size:20px !important;
    /*@editable*/ line-height:100% !important;
  }

  /**
  * @tab Mobile Styles
  * @section heading 3
  * @tip Make the third-level headings larger in size for better readability on small screens.
  */
  h3{
    /*@editable*/ font-size:18px !important;
    /*@editable*/ line-height:100% !important;
  }

  /**
  * @tab Mobile Styles
  * @section heading 4
  * @tip Make the fourth-level headings larger in size for better readability on small screens.
  */
  h4{
    /*@editable*/ font-size:16px !important;
    /*@editable*/ line-height:100% !important;
  }

  /* ======== Body Styles ======== */

  /**
  * @tab Mobile Styles
  * @section body text
  * @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
  */
  .bodyContent{
    /*@editable*/ font-size:18px !important;
    /*@editable*/ line-height:125% !important;
  }

}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center>
  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
    <tr>
      <td align="center" valign="top" id="bodyCell">
        <!-- BEGIN TEMPLATE // -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
          <tr>
            <td align="center" valign="top">
              <!-- BEGIN BODY // -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                <tr>
                  <td valign="top" class="bodyContent">
                    <!-- replace with CONTENT -->
                  </td>
                </tr>
              </table>
              <!-- // END BODY -->
            </td>
          </tr>
        </table>
        <!-- // END TEMPLATE -->
      </td>
    </tr>
  </table>
</center>
</body>
</html>